@import url('./reset.css');
@import url(./utility.css);
@import url(mobile.css);

/* --clr-accent-300: hsl(12, 88%, 75%);
    --clr-accent-100: hsl(13, 100%, 96%);

    --clr-primary-400: hsl(228, 39%, 23%);

    --clr-neutral-900: hsl(232, 12%, 13%); */

:root {
    --clr-accent-500: hsl(358, 100%, 68%);
    --clr-accent-400: hsl(196, 21%, 25%);
    --clr-accent-300: hsl(0, 0%, 42%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-primary: 'Be Vietnam Pro', sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw--semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3rem;
    --fs-1000: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

}

/* general styling */
body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-primary-400);
}

/* button */
.button {
    display: inline-flex;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 5px;
    padding: 1.25em 2.5em;
    font-weight: var(--fw-bold);
    font-size: var(--fs-button);
    line-height: 1;
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent-500);
    box-shadow: 0 1em 1em -1em var(--clr-accent-500);
}

.button:hover,
.button:focus-visible {
    background-color: var(--clr-accent-500);
    color: var(--clr-accent-400);
}

/* navigation */

.primary-header {
    padding-top: var(--size-700);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-toggle {
    display: none;
}

.nav-list {
    font-size: var(--fs-nav);
    margin-left: 29em;
}

.nav-list {
    display: flex;
    gap: clamp(var(--size-400), 5vw, var(--size-700));
    font-weight: var(--fw-bold);
}

.nav-list a {
    color: var(--clr-accent-400);
    text-decoration: none;
}
.nav-list a:hover,
.nav-list a:focus {
    color: var(--clr-accent-300);
}

.nav-container {
    --max-width:1110px;
    --padding:1rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}
/* hero section */
.hero-container {
    --max-width:1110px;
    --padding:1rem;
    display: grid;
    grid: auto/ 1.4fr 1fr;
    align-items: center;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.right h1 {
    width: 400px;
    font-size: var(--fs-800);
    font-weight: bold;
    color: var(--clr-accent-400);
}

q, span {
    font-weight: var(--fw-bold);
}
.right p {
    padding-bottom: 30px;
    color: var(--clr-accent-300);
}
a {
    color: var(--clr-accent-500);
    font-weight: var(--fw-bold);

}
a:hover,
a:focus-visible {
    color: var(--clr-accent-400);
}
.right h3 {
    color: var(--clr-accent-500);
    font-weight: var(--fw-bold);
}

.section-one {
    margin-top: 100px;
    --max-width:1110px;
    --padding:1rem;
    display: grid;
    grid: auto/ 1.4fr 1fr;
    align-items: center;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}
.section-one .right {
    display: flex;
    justify-content: end;
}
.section-one h1 {
    font-size: var(--fs-800);
    font-weight: bold;
    color: var(--clr-accent-400);
}
.section-one p {
    color: var(--clr-accent-300);
}

.cards {
    margin-top: 100px;
    --max-width:1110px;
    --padding:1rem;
    display: grid;
    grid: auto/ 1fr 1fr 1fr;
    align-items: center;
    gap: 2em;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.cards h2 {
    font-size: 1.2em;
    font-weight: var(--fw-bold);
    color: var(--clr-accent-400);
}

.cards p {
    padding: 1em 0em ;
    color: var(--clr-accent-300);
}

.card-one {
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.5);
}
.card-two {
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.5);
}
.card-three {
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.5);
}

.premium {
    margin-top: 100px;
    --max-width:1110px;
    --padding:1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.premium h1 {
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    color: var(--clr-accent-400);
}
.premium p {
    text-align: center;
    color: var(--clr-accent-300);
}
.premium button {
    margin: 20px 0;
    padding: 1.25em 3em;
}
.premium a {
    color: var(--clr-accent-300);
}
.premium a:hover,
.premium a:focus-visible {
    color: var(--clr-accent-400);
}
footer {
    width: 100%;
    height: 15rem;
    background-color: var(--clr-accent-400);
    margin-top: 12em;
    text-align: center;
    padding-top: 4em;
}
footer h4 {
    color: var(--clr-neutral-100)

}

.sm-icon-container {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 15px;
}
.sm-icon {
    width: 40px;
    height: 40px;
    background-color: var(--clr-neutral-100);
    border: none;
    border-radius: 50%;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 40px;
}
i {
    padding-left: 10px;
}
h2 i {
    color: var(--clr-accent-500);
    padding-right: 10px;
}
.sm-icon i {
    font-size: 1.3em;
    color: var(--clr-accent-500);
    padding-top: 10px;
    padding-right: 10px;
}
